
<!DOCTYPE html>
<html>
  <meta charset="utf-8"/>
  <title>Ghost</title>
    
  <style>

  figure{
  padding:10px;
  margin: 0px;
  }
      
  figure img{
  height: auto;
  width: 100%;
  }

  .titulo{
  width: 960px;
  height: 30px;
  margin: 0 auto;
  border-radius: 30px;
  text-align: center;
  background: #000;
  color: #FFF;
  padding-top: 10px;
  }
      
  .caixap{
  width: 960px;
  height: 30px;
  margin: 0 auto;
  border-radius: 30px;
  text-align: center;
  padding-top: 10px;
  margin-left: 200px;
  }
  
  .caixas{
  width: 295px;
  height: 550px;
  background: #FFF;
  float: left;
  margin: 7px;
  border-radius: 10px;
  border: 1px solid #000;
  text-align: center;
  align-content: center;
  padding: 2px;
  }
      
  hr{
  width: 100%;          
  }
      
  </style>
    
<body>
    <div class="titulo"><strong>Ghost</strong></div>
    <div class="caixap">    
    <div class="caixas"><figure>
    <img src="meliora.jpg"/>
    <figcaption>Meliora<hr color="#000"><strong>Tracks</strong><br>
        01. Spirit<br>
        02. From The Pinnacle To The Pit<br>
        03. Cirice<br>
        04. Spöksonat<br>
        05. He Is<br>
        06. Mummy Dust<br>
        07. Majesty<br>
        08. Devil Church<br>
        09. Absolution<br>
        10. Deus In Absentia<br>
        <a href="https://bodega.lomavistarecordings.com/collections/ghost/products/ghost-meliora-deluxe-cd">Buy</a>
        </figcaption>
    </figure></div>
    <div class="caixas">
    <figure>
    <img src="popestar.jpg"/>
    <figcaption>Popestar<hr color="#000"><strong>Tracks</strong><br>
        01. Square Hammer<br>
        02. Nocturnal Me<br>
        03. I Believe<br>
        04. Missionary  Man<br>
        05. Bible<br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <a href="https://bodega.lomavistarecordings.com/collections/ghost/products/ghost-popestar-cd">Buy</a>
        </figcaption>
    </figure></div>
    <div class="caixas">
    <figure>
    <img src="prequelle.jpg"/>
    <figcaption>Prequelle<hr color="#000"><strong>Tracks</strong><br>
        COMING SOON<br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <a href="https://bodega.lomavistarecordings.com/collections/ghost">Buy</a>
        </figcaption>
    </figure></div>
    </div>
</body>
</html>